worker_processes auto;
events {
    worker_connections 1024;
}

http {

    client_max_body_size 12000M;

    log_format json_combined escape=json
        '{'
        '"time":"$time_iso8601",'
        '"host":"$host",'
        '"remote_addr":"$remote_addr",'
        '"http_cf_connecting_ip":"$http_cf_connecting_ip",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
        '}';

    access_log /dev/stdout json_combined;
    error_log /dev/stderr;

    server {
        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name     _;

        return      444; #CONNECTION CLOSED WITHOUT RESPONSE
    }


    # server {
    #     listen 80;
    #     server_name localhost;
    #     root /usr/share/angie/html;

    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
    
    include conf.d/system/country_block.cfg;
    include conf.d/*.conf;
}
