[program:project]
directory=/www/project_name
command=/www/project_name/.venv/bin/uwsgi --ini /www/project_name/etc/uwsgi.ini:dev
user=www-data
;group=nobody
autostart=true
autorestart=true
redirect_stderr=True
daemon = False
debug = False
loglevel = "debug"
log_stdout=true
log_stderr=true
logfile_maxbytes=1MB
logfile_backups=10
logfile = /var/log/supervisor/project_name.log
