[uwsgi]
workdir = /www/project_name

pythonpath=%(workdir)/src
env=DJANGO_SETTINGS_MODULE=project.settings.base
module=project.wsgi:application
check-static-docroot=%(workdir)/var/htdocs

master = true
harakiri = 30
max-requests = 5000
vacuum = true
single-interpreter = true
need-app = true

spooler = %(workdir)/var/spooler
spooler-processes=2
spooler-max-tasks=50
import = project.tasks

logto = %(workdir)/var/logs/uwsgi.log
log-maxsize=20971520

[prod]
ini = :uwsgi
auto-procname = true
procname-prefix = "project "  # note the space

# configure logging
disable-logging=true
log-4xx = true
log-5xx = true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

# configure socket
chmod-socket = 666
socket=%(workdir)/var/uwsgi.sock
pidfile=%(workdir)/var/uwsgi.pid

# configure threads
enable-threads = true
threads=5

cheaper-algo = spare2
processes=10          # max workers
cheaper=2             # When idle workers is less than cheaper, spare2 increase workers
cheaper-initial=2     # Initial workers
cheaper-step=2        # How many workers can be spawned at one time
cheaper-idle=30       # When (idle workers < cheaper) state continued for this count, decrease one worker

[dev]
http = 127.0.0.1:8000
disable-logging=false
ini = :uwsgi
py-autoreload=1


[uwsgi_daemon]
ini = :prod
