server {
    listen       80;
    server_name localhost;
    root /usr/share/angie/html;

    location ~ ^/favicon.(\w*)$ {
        log_not_found off;
        access_log    off;
        try_files /static/favicon.ico =204;
    }

    location /robots.txt {
        log_not_found off;
        access_log    off;
        try_files /static/robots.txt =204;
    }

    try_files $uri @proxy;

    location @proxy {
        proxy_pass         http://web:8000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}


